bootstrap.servers=localhost:9092
topic.name=photo-topic
watch.folder=C:\\Users\\60154\\eclipse2k23\\KafkaLocalUploader\\upload
acks=all
retries=3
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
modifySentFileNames=true